<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <title>Document</title>
    <style>
          header {
                width: 100%;
                height: 64px;
                background-color: #2C2727;
                display: flex;
                margin: 0;
                align-items: center;
            }
            .he1 > a {
                font-size: 24px;
                font-weight: bold;
                color: white;
                margin: 17px 0 18px;
                text-decoration: none;
            }
            header > img {
                margin: 20px 0 18px 380px;
            }
            /*헤더*/
            

            main {
                min-height: calc(100vh - 120px);
                display: flex;
            }
        .login_con {
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: #ffffffbd;
            text-align: center;
            align-items: center;
            gap: 70px;
            margin-top: 200px;
            margin-left: 500px;
        }
        .login_con > p {
            font-size: 30px;
            font-weight: bold;
            color: black;
        }
        input {
            width: 350px;
            height: 50px;
            background-color: white;
            border-radius: 20px;
            border: 0px white(0, 0, 0);
        }
        .button {
            width: 350px;
            height: 50px;
            background-color: rgb(33, 116, 224);
            border-radius: 20px;
            border: 0px white;
            color: white;
            text-decoration: none;
            align-content: center;
        }
        .loginmn {
            display: flex;
            gap: 50px;
        }
        .loginmn > a{
            text-decoration: none;
            color: black;
            font-size: 10px;
            font-weight: bold;
        }

        main > .gray {
                background-image: url(/logo/구름.gif);
                background-position: center;
                background-size: cover;
                width: 600px;
                height: 500px;
                border: 2px solid black;
                border-radius: 20px;
                margin-top: 200px;
            }


        footer {
                width: 100%;
                height: 60px;
                background-color: #2C2727;
                margin-top: 120px;
                color: #ffffff;
                font-size: 14px;
            }
            /*푸터*/
    </style>
</head>
<body>
    <header>
        <img src="/logo/Shop.png">
        <div class="he1"><a href="/Zmain.html">4Go</a></div>
    </header>
    <!-- 헤더 -->

    <main>
    <div class="login_con">
        <p>Sign in</p>
        <div class="id"><input type="text" placeholder="User Id"></div>
        <div class="pw"><input type="password" placeholder="Password"></div>
        <a href="/zmain.html" class="button">Login</a>
        <div class="loginmn">
            <a href="/zlogin2.html">> FORGOT ID</a>
            <a href="/zlogin3.html">> FORGOT PW</a>
            <a href="/zlogin4.html">> Sign up</a>
        </div>
    </div>

    <div class="gray"></div>
    <!--로그인창-->
</main>
<footer></footer>
</body>
</html>