<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header {
                width: 100%;
                height: 64px;
                background-color: #2C2727;
                display: flex;
                margin: 0;
                align-items: center;
            }
          .he1 > a {
                font-size: 24px;
                font-weight: bold;
                color: white;
                margin: 17px 0 18px;
                text-decoration: none;
            }
            header > img {
                margin: 20px 0 18px 380px;
            }
            header > .login {
                width: 60px;
                height: 30px;
                background-color: #D9D9D9;
                border-radius: 10px;
                text-align: center;
                align-content: center;
                margin-left: 1000px;
            }
            .login > a{
                color: #000000;
                text-decoration: none;
                font-size: 15px;
                font-weight: bold;
            }
            header > .reg {
                width: 60px;
                height: 30px;
                background-color: #dd7d7d;
                border-radius: 10px;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
            .reg > a{
                color: #000000;
                text-decoration: none;
                font-size: 15px;
                font-weight: bold;
            }
            /*헤더*/
            main {
                min-height: calc(100vh - 120px);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .logo {
                width: 400px;
                height: 400px;
            }
            .logo > img {
                width: 400px;
                height: 400px;
            }
            .container {
                display: flex;
                gap: 50px;
            }
            .container > .gray {
                background-color: #D9D9D9;
                border-radius: 30px;
                width: 700px;
                height: 700px;
                text-align: right;
            }
            .gray > a {
                font-size: 30px;
                color: #ffffff;
                font-weight: bold;
                text-decoration: none;
                margin-right: 50px;
            }
            .blek {
                display: flex;
                flex-direction: column;
            }
            .blek > .black {
                background-color: #000000;
                border-radius: 30px;
                width: 300px;
                height: 300px;
            }
            .blek > .blue {
                background-color: #05539c;
                border-radius: 30px;
                width: 300px;
                height: 300px;
                margin: 100px 0px 0px 0px;
            }
            /*메인*/
            footer {
                width: 100%;
                height: 60px;
                background-color: #2C2727;
                margin-top: 120px;
                color: #ffffff;
                font-size: 14px;
            }
            /*푸터*/
        </style>
        <body>
            <header>
                <img src="/logo/Shop.png">
                <div class="he1"><a href="/Zmain.html">4Go</a></div>
                <div class="login">
                    <a href="/zlogin.html">로그인</a>
                </div>
                <div class="reg">
                    <a href="/zlogin4.html">회원가입</a>
                </div>
            </header>
            <!-- 헤더 -->
            <main>
                    <div class="logo">
                        <img src="./logo/logo.png"></div>
                        <div class="container">
                            <div class="blek">
                        <div class="black"></div>
                        <div class="blue"></div>
                    </div>
                <div class="gray">
                    <a href="/Zreview.html">▶ Review</a>
                </div>
            </div>
            </main>
            <!-- 메인 -->
            <footer></footer>
        </head>
    </body>
</html>