<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header {
                width: 100%;
                height: 64px;
                background-color: #2C2727;
                display: flex;
                margin: 0;
                align-items: center;
            }
            .he1 > a {
                font-size: 24px;
                font-weight: bold;
                color: white;
                margin: 17px 0 18px;
                text-decoration: none;
            }
            header > img {
                margin: 20px 0 18px 380px;
            }
            header > .login {
                width: 60px;
                height: 30px;
                background-color: #D9D9D9;
                border-radius: 10px;
                text-align: center;
                align-content: center;
                margin-left: 1000px;
            }
            .login > a {
                color: #000000;
                text-decoration: none;
                font-size: 15px;
                font-weight: bold;
            }
            header > .reg {
                width: 60px;
                height: 30px;
                background-color: #dd7d7d;
                border-radius: 10px;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
            .reg > a {
                color: #000000;
                text-decoration: none;
                font-size: 15px;
                font-weight: bold;
            }
            /*헤더*/

            main {
                min-height: calc(100vh - 120px);
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            main > .logo {
                width: 400px;
                height: 300px;
                margin-top: -50px;
            }
            .logo > img {
                width: 400px;
                height: 400px;
            }
            /*로고*/
            .line {
                margin-top: 20px;
                width: 1000px;
                border-bottom: #757679 1px solid;
            }
            .review {
                display: flex;
                width: 1000px;
                height: 100px;
                justify-content: space-between;
                align-items: flex-end;
            }
            .review > .menu {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .menu > a {
                font-size: 16px;
                text-decoration: none;
                color: #757679;
            }
            .menu > a:last-child {
                font-size: 16px;
                font-weight: bold;
            }
            .review > .serch {
                display: flex;
                gap: 20px;
            }
            .serch > a {
                width: 60px;
                height: 30px;
                background-color: #484A4D;
                color: white;
                text-align: center;
                align-content: center;
                text-decoration: none;
            }
            /*게시판*/
            .board_list {
                display: flex;
                flex-direction: column;
                width: 1000px;
                height: 450px;
                margin-top: 30px;
            }
            .board_list > .board_menu {
                display: flex;
                width: 1000px;
                text-align: center;
                color: #484A4D;
                font-size: 18px;
                font-weight: bold;
            }
            .board_1 {
                display: flex;
                text-align: center;
            }
            .num {
                width: 100px;
                height: 30px;
                border: #484A4D solid 1px;
            }
            .category {
                width: 100px;
                height: 30px;
                border: #484A4D solid 1px;
            }
            .title {
                width: 600px;
                height: 30px;
                border: #484A4D solid 1px;
            }
            .name {
                width: 100px;
                height: 30px;
                border: #484A4D solid 1px;
            }
            .date {
                width: 100px;
                height: 30px;
                border: #484A4D solid 1px;
            }
            .board_page {
                display: flex;
                gap: 30px;
                text-align: center;
                justify-content: center;
            }
            .board_page > a {
                font-weight: bold;
                text-decoration: none;
                color: #484A4D;
                list-style: none;
                font-size: 16px;
                width: 24px;
                height: 24px;
                border-color: #D9D9D9;
                border-style: none;
            }
            /*게시판*/
            /*메인*/
            footer {
                width: 100%;
                height: 60px;
                background-color: #2C2727;
                margin-top: 120px;
                color: #ffffff;
                font-size: 14px;
            }
            /*푸터*/
        </style>
        <body>
            <header>
                <img src="/logo/Shop.png">
                <div class="he1">
                    <a href="/Zmain.html">4Go</a>
                </div>
                <div class="login">
                    <a href="/zlogin.html">로그인</a>
                </div>
                <div class="reg">
                    <a href="/zlogin4.html">회원가입</a>
                </div>
            </header>
            <!-- 헤더 -->
            <main>
                <div class="logo">
                    <img src="./logo/logo.png"></div>
                <div class="review">
                    <div class="menu">
                        <a href="#">NOTICE</a>
                        <a href="#">Q&A</a>
                        <a href="#">▶REVIEW</a>
                    </div>
                    <div class="serch">
                        <input type="search"><img src="/logo/search-01.png">
                        <a href="/Zsend.html">Write</a>
                    </div>
                </div>

                <div class="line"></div>

                <div class="board_list">
                    <div class="board_menu">
                        <div class="num">NO</div>
                        <div class="category">카테고리</div>
                        <div class="title">제목</div>
                        <div class="name">유저</div>
                        <div class="date">날짜</div>
                    </div>
                    <div class="board_1">
                        <div class="num">1</div>
                        <div class="category">옷</div>
                        <div class="title"><a href="/Zsendq&a.html">작성된 글입니다.</a></div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">2</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">3</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">4</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">5</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">6</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">7</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">8</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">9</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">10</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">11</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                    <div class="board_1">
                        <div class="num">12</div>
                        <div class="category">옷</div>
                        <div class="title">제목입니다</div>
                        <div class="name">닉네임</div>
                        <div class="date">2024.05.10</div>
                    </div>
                </div>
                <div class="board_page">
                    <a href="#" class="bt dfirst"><<</a> <a href="#" class="bt first"><</a> <a
                        href="#" class="num on">1</a> <a href="#" class="num">2</a> <a href="#"
                        class="num">3</a> <a href="#" class="num">4</a> <a href="#" class="num">5</a> <a
                        href="#" class="bt last">></a> <a href="#" class="bt dlast">>></a>
                </div>
            </main>
            <!-- 메인 -->
            <footer></footer>
        </head>
    </body>
</html>