<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
    <style>
                    header {
                width: 100%;
                height: 64px;
                background-color: #2C2727;
                display: flex;
                margin: 0;
                align-items: center;
            }
            .head_top {
                display: flex;
                gap: 16px;
                margin: 0 0 0 260px;
            }
            .head_top a {
                font-size: 13px;
                font-weight: bold;
                color: white;
                text-decoration: none;
            }
            /*로그인 버튼*/
            .buttons {
    margin-left: 800px;
    text-align: center;
}
.btn-hover > a {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.btn-hover {
    width: 100px;
    cursor: pointer;
    margin: 20px;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}
.btn-hover.login{
    background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
.btn-hover.password {
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
            /*로그인 버튼 */
            header > .reg {
                width: 60px;
                height: 30px;
                background-color: #dd7d7d;
                border-radius: 10px;
                text-align: center;
                align-content: center;
                margin-left: 20px;
            }
            .reg > a {
                color: #000000;
                text-decoration: none;
                font-size: 15px;
                font-weight: bold;
            }
            .bar {
                width: 100%;
                height: 130px;
                background-color: #ffffff;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: left;
            }
            .logo {
                width: 130px;
                height: 130px;
                margin: -120px 100px 0 500px;
            }
            .logo > img {
                width: 250px;
                height: 250px;
            }
            .menu {
                display: flex;
                gap: 50px;
            }
            .menu a {
                font-size: 16px;
                font-weight: bold;
                color: black;
                text-decoration: none;
            }
            /*헤더*/
                    .sidebar {
                display: flex;
                flex-direction: column;
                width: 100px;
                height: 200px;
                background-color: #2C2727;
                border: rgb(138, 186, 248) solid 5px;
                border-radius: 20px;
                margin-left: 1700px;
                margin-top: -500px;
                text-align: center;
                justify-content: center;
                position: fixed;
                gap: 15px;
            }
            .sidebar > a {
                color: #ffffff;
                text-decoration: none;
                font-size: 12px;
                font-weight: bold;
            }
            .sidebar > img {
                border-color: #ffffff;
            }
        /*사이드바*/
            main {
                min-height: calc(100vh - 120px);
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .line {
                margin-top: 20px;
                width: 1000px;
                border-bottom: #757679 1px solid;
            }
            .review {
                display: flex;
                width: 1000px;
                height: 100px;
                justify-content: space-between;
                align-items: flex-end;
            }
            .review > .menu {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .menu > a {
                font-size: 16px;
                text-decoration: none;
                color: #757679;
            }
            .menu > a:last-child {
                font-size: 16px;
                font-weight: bold;
            }
            .review > .serch {
                display: flex;
                gap: 20px;
            }
            .serch > a {
                width: 60px;
                height: 30px;
                background-color: #484A4D;
                color: white;
                text-align: center;
                align-content: center;
                text-decoration: none;
            }
                        /*게시판*/
                        .board_list {
                display: flex;
                flex-direction: column;
                width: 1000px;
                height: 450px;
                margin-top: 30px;
            }
            .board_list > .board_menu {
                display: flex;
                width: 1000px;
                text-align: center;
                color: #484A4D;
                font-size: 18px;
                font-weight: bold;
            }
            .board_1 {
                display: flex;
                text-align: center;
            }
            .num {
                width: 100px;
                height: 30px;
                border: #484A4D solid 1px;
            }
            .category {
                width: 100px;
                height: 30px;
                border: #484A4D solid 1px;
            }
            .title {
                width: 600px;
                height: 30px;
                border: #484A4D solid 1px;
            }
            .name {
                width: 100px;
                height: 30px;
                border: #484A4D solid 1px;
            }
            .date {
                width: 100px;
                height: 30px;
                border: #484A4D solid 1px;
            }
            .board_page {
                display: flex;
                gap: 30px;
                text-align: center;
                justify-content: center;
            }
            .board_page > a {
                font-weight: bold;
                text-decoration: none;
                color: #484A4D;
                list-style: none;
                font-size: 16px;
                width: 24px;
                height: 24px;
                border-color: #D9D9D9;
                border-style: none;
            }
            /*게시판*/
            .p1 {
                width: 60px;
                height: 20px;
                background-color: #6153e16e;
                border: 1px solid black;
                border-radius: 20px;
                margin: 4px 0px 0px 17px;
                font-weight: bold;
                color: black;
            }
            .p2 {
                width: 60px;
                height: 20px;
                background-color: #5af08769;
                border: 1px solid black;
                border-radius: 20px;
                margin: 4px 0px 0px 17px;
                font-weight: bold;
                color: black;
            }
            .p3 {
                width: 60px;
                height: 20px;
                background-color: #5fbef575;
                border: 1px solid black;
                border-radius: 20px;
                margin: 4px 0px 0px 17px;
                font-weight: bold;
                color: black;
            }
                        /*메인*/
                        footer {
                width: 100%;
                height: 60px;
                background-color: #2C2727;
                margin-top: 120px;
                color: #ffffff;
                font-size: 14px;
            }
            /*푸터*/
    </style>
</head>
<body>
    <header>
        <div class="head_top">
            <div class="Q_a">
                <a href="./Zreview.html">Q&a</a>
            </div>
            <div class="mypage">
                <a href="#">마이페이지</a>
            </div>
            <div class="mypage2">
                <a href="#">관심</a>
            </div>
            <div class="bell">
                <a href="#">알림</a>
            </div>
            <div class="deliver">
                <a href="#">배송조회</a>
            </div>
        </div>
        <div class="buttons">
            <button class="btn-hover login"><a href="./zlogin.html">로그인</a></button>
            <button class="btn-hover password"><a href="./zlogin4.html">회원가입</a></button>
            </div>

</header>
<div class="bar">
    <div class="logo">
        <img src="./logo/logo.png"></div>
    <div class="menu">
        <div class="home">
            <a href="./index.html">Home</a>
        </div>
        <div class="best">
            <a href="#">Best</a>
        </div>
        <div class="New">
            <a href="#">New</a>
        </div>
        <div class="Outer">
            <a href="#">Outer</a>
        </div>
        <div class="Top">
            <a href="#">Top</a>
        </div>
        <div class="Pants">
            <a href="#">Pants</a>
        </div>
        <div class="Set">
            <a href="#">Set</a>
        </div>
    </div>
</div>
<!-- 헤더 -->
                <div class="sidebar">
                <a href="#"><img src="./logo/화살표위.png"></a>
                <a href="./Zreview.html">Q&a</a>
                <a href="#">마이페이지</a>
                <a href="#">관심</a>
                <a href="#">알림</a>
                <a href="#">배송조회</a>
                <a href="#"><img src="./logo/화살표아래.png"></a>
            </div>

            <!-- 사이드바-->
<main>
    <div class="review">
        <div class="menu">
            <a href="#">NOTICE</a>
            <a href="#">▶Q&A</a>
            <a href="#">REVIEW</a>
        </div>
        <div class="serch">
            <input type="search"><img src="./logo/search-01.png">
            <a href="./Zsend.html">Write</a>
        </div>
    </div>

    <div class="line"></div>

<div class="board_list">
    <div class="board_menu">
        <div class="num">NO</div>
        <div class="category">카테고리</div>
        <div class="title">제목</div>
        <div class="name">유저</div>
        <div class="date">날짜</div>
    </div>
    <div class="board_1">
        <div class="num">1</div>
        <div class="category"><p class="p1">Outer</p></div>
        <div class="title"><a href="./Zsendq&a.html">바람막이 상품에 대해..</a></div>
        <div class="name">나피리</div>
        <div class="date">2024.05.16</div>
    </div>
    <div class="board_1">
        <div class="num">2</div>
        <div class="category"><p class="p2">Top</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
    <div class="board_1">
        <div class="num">3</div>
        <div class="category"><p class="p3">Pant</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
    <div class="board_1">
        <div class="num">4</div>
        <div class="category"><p class="p1">Outer</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
    <div class="board_1">
        <div class="num">5</div>
        <div class="category"><p class="p2">Top</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
    <div class="board_1">
        <div class="num">6</div>
        <div class="category"><p class="p3">Pant</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
    <div class="board_1">
        <div class="num">7</div>
        <div class="category"><p class="p1">Outer</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
    <div class="board_1">
        <div class="num">8</div>
        <div class="category"><p class="p2">Top</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
    <div class="board_1">
        <div class="num">9</div>
        <div class="category"><p class="p3">Pant</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
    <div class="board_1">
        <div class="num">10</div>
        <div class="category"><p class="p1">Outer</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
    <div class="board_1">
        <div class="num">11</div>
        <div class="category"><p class="p2">Top</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
    <div class="board_1">
        <div class="num">12</div>
        <div class="category"><p class="p3">Pant</p></div>
        <div class="title">제목입니다</div>
        <div class="name">닉네임</div>
        <div class="date">2024.05.10</div>
    </div>
</div>
<div class="board_page">
    <a href="#" class="bt dfirst"><<</a> <a href="#" class="bt first"><</a> <a
        href="#" class="num on">1</a> <a href="#" class="num">2</a> <a href="#"
        class="num">3</a> <a href="#" class="num">4</a> <a href="#" class="num">5</a> <a
        href="#" class="bt last">></a> <a href="#" class="bt dlast">>></a>
</div>

</main>
<footer></footer>
</body>
</html>
